-------------------------------------------------------------------------------
Test set: EndangeredAnimalsTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 16.734 sec <<< FAILURE! - in EndangeredAnimalsTest
findByIdReturnsCorrectInfo(EndangeredAnimalsTest)  Time elapsed: 5.168 sec  <<< ERROR!
org.sql2o.Sql2oException: 
Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off
Caused by: org.postgresql.util.PSQLException: 
FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off

deleteAllEntries(EndangeredAnimalsTest)  Time elapsed: 2.392 sec  <<< ERROR!
org.sql2o.Sql2oException: 
Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off
Caused by: org.postgresql.util.PSQLException: 
FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off

ensureNameFieldCannotBeEmpty(EndangeredAnimalsTest)  Time elapsed: 1.857 sec  <<< ERROR!
org.sql2o.Sql2oException: 
Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off
Caused by: org.postgresql.util.PSQLException: 
FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off

allInstancesAreSaved(EndangeredAnimalsTest)  Time elapsed: 2.368 sec  <<< ERROR!
org.sql2o.Sql2oException: 
Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off
Caused by: org.postgresql.util.PSQLException: 
FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off

deleteByID(EndangeredAnimalsTest)  Time elapsed: 2.025 sec  <<< ERROR!
org.sql2o.Sql2oException: 
Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off
Caused by: org.postgresql.util.PSQLException: 
FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off

ensureEntryIsUpdatedCorrectly(EndangeredAnimalsTest)  Time elapsed: 1.813 sec  <<< ERROR!
org.sql2o.Sql2oException: 
Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off
Caused by: org.postgresql.util.PSQLException: 
FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off

testInstanceOfEndangeredAnimalClass_true(EndangeredAnimalsTest)  Time elapsed: 1.047 sec  <<< ERROR!
org.sql2o.Sql2oException: 
Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off
Caused by: org.postgresql.util.PSQLException: 
FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off

