-------------------------------------------------------------------------------
Test set: RangersTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 4.295 sec <<< FAILURE! - in RangersTest
createInstanceOfRangersClass_true(RangersTest)  Time elapsed: 1.255 sec  <<< ERROR!
org.sql2o.Sql2oException: 
Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off
Caused by: org.postgresql.util.PSQLException: 
FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off

emptyFieldsAreNotSaved(RangersTest)  Time elapsed: 3.039 sec  <<< ERROR!
org.sql2o.Sql2oException: 
Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off
Caused by: org.postgresql.util.PSQLException: 
FATAL: no pg_hba.conf entry for host "197.237.130.216", user "
gqolqzxnoggkco", database "d7ahf3qn69ju0m", SSL off

